    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        final EditText messageEditText = findViewById(R.id.editText2);

        Button submit = findViewById(R.id.button);

        submit.setOnClickListener(
                new View.OnClickListener() {
                    @Override
                    public void onClick(View view)
                    {
                        String message = messageEditText.getText().toString();
                        sendMessage(message);
                    }
                });

    }

    private void sendMessage(String message)
    {
        Intent intent= new Intent(Intent.ACTION_SEND);
        intent.setType("text/plain");
        intent.setPackage("com.whatsapp");
        intent.putExtra(Intent.EXTRA_TEXT,message);
        if (intent.resolveActivity(getPackageManager())== null) {
            Toast.makeText(this,"Please install whatsapp first.",
                    Toast.LENGTH_SHORT).show();
            return;
        }
        startActivity(intent);
    }