package com.example.application;

import androidx.appcompat.app.AppCompatActivity;
import androidx.core.app.ActivityCompat;

import android.Manifest;
import android.content.Context;
import android.content.pm.PackageManager;
import android.location.Location;
import android.location.LocationListener;
import android.location.LocationManager;
import android.os.Build;
import android.os.Bundle;
import android.widget.TextView;

import com.example.application.R;

public class MainActivity extends AppCompatActivity implements LocationListener{
    TextView txtLat;
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        txtLat = (TextView) findViewById(R.id.txt1);
        LocationManager locationManager=(LocationManager)getSystemService(Context.LOCATION_SERVICE);
        boolean GPS=locationManager.isProviderEnabled(LocationManager.GPS_PROVIDER);
        boolean NETWORK=locationManager.isProviderEnabled(LocationManager.NETWORK_PROVIDER);


        if (ActivityCompat.checkSelfPermission(this, Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED && ActivityCompat.checkSelfPermission(this, Manifest.permission.ACCESS_COARSE_LOCATION) != PackageManager.PERMISSION_GRANTED) {
            // TODO: Consider calling
            //    ActivityCompat#requestPermissions
            // here to request the missing permissions, and then overriding
            //   public void onRequestPermissionsResult(int requestCode, String[] permissions,
            //                                          int[] grantResults)
            // to handle the case where the user grants the permission. See the documentation
            // for ActivityCompat#requestPermissions for more details.
            return;
        }
        else{
            if(GPS) {
                locationManager.requestLocationUpdates(LocationManager.GPS_PROVIDER,0,0,this);
            }
            else if(NETWORK) {
                locationManager.requestLocationUpdates(LocationManager.NETWORK_PROVIDER, 0,0, this);
            }
        }



    }
    public void onLocationChanged(Location location) {
        txtLat.setText("Latitude:" + location.getLatitude() + ", Longitude:" + location.getLongitude());
    }

}
